# Propiedades para la aplicacion
app.view.lookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
app.view.defaultDateFormat=dd/MM/yy HH:mm:ss
app.service.thumb.width=225
app.service.thumb.height=150
app.service.image.width=1200
app.service.image.height=800