#Datos de conexion con el host
app.backend.host=localhost
app.backend.port=8080
app.backend.protocol=http
app.backend.api.uri=/api/v1
app.backend.api.username=user
app.backend.api.password=user
#Datos de conexion con el host de customers
app.customers.host=localhost
app.customers.port=8181
app.customers.protocol=http
app.customers.api.uri=/api
app.customers.api.username=user
app.customers.api.password=user
#datos para envio de correo
#host de gmail
app.mail.smtp.host=smtp.gmail.com
app.mail.smtp.port=465
app.mail.smtp.auth=true
app.mail.smtp.factory.class=javax.net.ssl.SSLSocketFactory
app.mail.smtp.factory.fallback=false
app.mail.smtp.starttls=true
app.mail.smtp.debug=false
#datos de la cuenta de gmail para conectar con el servidor de correos
app.mail.smtp.user=ejemplo@gmail.com
app.mail.smtp.password=foo
#datos para los correos de alerta
app.mail.alerta.sender=ejemplo@gmail.com
app.mail.alerta.recipient=ejemploUno@domain.com, ejemploDos@domain.com
# Propiedades para la aplicacion
app.view.lookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
app.view.defaultDateFormat=dd/MM/yy HH:mm:ss
#el numero de renglones que se muestran en la lista de sugerencias en la busqueda de clientes
app.view.cliente.searchVisibleSize=5
app.view.cliente.icon.search=find-16x16.png
app.view.cliente.icon.search.cancel=close-16x16.png
app.view.cliente.icon.validacion.ok=accept.png
app.view.cliente.icon.validacion.error=cross.png
app.service.thumb.width=225
app.service.thumb.height=150
app.service.image.width=1200
app.service.image.height=800
app.service.cobranza.dias.warn=8
app.service.cobranza.dias.urgent=16
app.service.busqueda.firstId=1
app.service.busqueda.filtro.ultimo=