# Propiedades para la aplicacion
app.view.lookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
app.view.defaultDateFormat=dd/MM/yy HH:mm:ss
#el numero de renglones que se muestran en la lista de sugerencias en la busqueda de clientes
app.view.cliente.searchVisibleSize=5
app.view.cliente.icon.search=find-16x16.png
app.view.cliente.icon.search.cancel=close-16x16.png
app.view.cliente.icon.validacion.ok=accept.png
app.view.cliente.icon.validacion.error=cross.png
app.service.thumb.width=225
app.service.thumb.height=150
app.service.image.width=1200
app.service.image.height=800